

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    grid-template-rows: auto;
 
    gap: 20px;
   
    align-items: center;
   
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.stock-name {
    grid-column: span 2;
   
    text-align: center;
   
}

.line-chart {
    grid-column: 1;
 
}

.pie-chart {
    grid-column: 2;
    
}